.Header {
  transform: translate(0, 0);
  transition: all 1s;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  box-sizing: border-box;

  &-Top {
    padding: 10px 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &.isHide {
    transform: translate(0, -100%);
  }

  &-Logo {
    height: 40px;
  }

  &-Divider {
    height: 40px;
    width: 100%;
    background: rgb(100, 109, 203);
  }

  &-GetStarted {
    padding: 6PX;
    border: 1px solid rgb(100, 109, 203);
    background: none;
    color: rgb(100, 109, 203);
    border-radius: 10PX;
  }

  &-Icons {
    i {
      cursor: pointer;
      font-size: 20PX;
      margin: 0 2px;
      color: #666;
    }
  }
}