.Index {
  margin: auto 36px;
  padding-top: 120px;
  font-size: 18px;
  
  &-Banner {
    max-width: 100%;
  }

  // h1 {
  //   font-size: 26px;
  //   line-height: 1.2;
  //   margin-top: 40px;
  // }

  // h2 {
  //   font-size: 18px;
  //   line-height: 1.2;
  // }
}